# InventDotnetApp

./: Dockerfile  InventDotnetApp.sln  New Text Document.txt  docker-compose.yml  readme.md
InventDotnetApp/: .dockerignore  Dockerfile  InventDotnetApp.csproj  Program.cs  appsettings.json
InventDotnetApp.Tests/: CommandExecutorTests.cs  CsvImportServiceTests.cs  InventDotnetApp.Tests.csproj  SalesServiceTests.cs
InventDotnetApp/Data/: inventory-sales.csv
InventDotnetApp/DbContext/: ApplicationDbContext.cs
InventDotnetApp/Migrations/: 20240516155019_Init.Designer.cs  20240516155019_Init.cs  ApplicationDbContextModelSnapshot.cs
InventDotnetApp/Models/: InventorySale.cs  Product.cs  Store.cs
InventDotnetApp/Services/: CommandExecutor.cs  CsvImportService.cs  SalesService.cs
